0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 470
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:15 +0800] "GET /pages/main.html HTTP/1.1" 200 9141 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:15 +0800] "GET /img/Snipaste_2020-12-16_18-37-51.png HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 347
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:18 +0800] "GET /pages/addressmanage.html HTTP/1.1" 200 2723 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:18 +0800] "GET /pages/map.html HTTP/1.1" 200 2874 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:18 +0800] "GET /pages/map.html HTTP/1.1" 200 2874 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2020:15:38:18 +0800] "GET /addressManage/findAll.do HTTP/1.1" 200 714 http-bio-82-exec-10 30
