mobile_out_put_path=D:/DEVELOP/IdeaProjects/health_parent/health_mobile/src/main/webapp/pages
mobile_out_put_path_server=D:/DEVELOP/IdeaProjects/health_parent/health_mobile/target/health_mobile-1.0-SNAPSHOT/pages