<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        #l-map {
            height: 450px;
            width: 100%;
        }

        #r-result {
            width: 100%;
        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=LzosjRMvqqdvG9yzlwwgVauRVf2ljlN4"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">


    <title>新增地址</title>

    <style type="text/css">
        .input {
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            line-height: 36px;
            width: 400px;
            font-size: medium;
            outline-color: #0ebffc;
            text-indent: 10px;
            color: gray;
        }

        .add-button {
            float: right;
            margin-right: 128px;
            height: 40px;
            width: 80px;
            background-color: dodgerblue;
            color: white;
            border-radius: 3px;
            border: none;
            outline: none;

        }

        .add-button:active {
            background-color: #0066ff;
            border: none;
        }

        .add-button:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
<div id="r-result" style=""><input class="input" type="text" id="suggestId" size="20" value="百度"/>
    <button class="add-button" id="button">确定添加</button>
</div>

<div style="margin: 10px"></div>
<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
<div id="l-map" style="border: 2px solid limegreen ;right: 5px;"></div>
</body>
</html>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../plugins/elementui/index.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script type="text/javascript">
    // 百度地图API功能
    function G(id) {
        return document.getElementById(id);
    }

    var map = new BMap.Map("l-map");
    map.centerAndZoom("厦门", 13);                   // 初始化地图,设置城市和地图级别。
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

    var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
        {
            "input": "suggestId"
            , "location": map
        });

    ac.addEventListener("onhighlight", function (e) {  //鼠标放在下拉列表上的事件
        var str = "";
        var _value = e.fromitem.value;
        var value = "";
        if (e.fromitem.index > -1) {
            value = _value.province + _value.city + _value.district + _value.street + _value.business;
        }
        str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

        value = "";
        if (e.toitem.index > -1) {
            _value = e.toitem.value;
            value = _value.province + _value.city + _value.district + _value.street + _value.business;
        }
        str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
        G("searchResultPanel").innerHTML = str;
    });

    var myValue;
    ac.addEventListener("onconfirm", function (e) {    //鼠标点击下拉列表后的事件
        var _value = e.item.value;
        myValue = _value.province + _value.city + _value.district + _value.street + _value.business;
        G("searchResultPanel").innerHTML = "onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;

        setPlace();
    });

    function setPlace() {
        map.clearOverlays();    //清除地图上所有覆盖物
        function myFun() {
            var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
            map.centerAndZoom(pp, 18);
            map.addOverlay(new BMap.Marker(pp));    //添加标注
        }

        var local = new BMap.LocalSearch(map, { //智能搜索
            onSearchComplete: myFun
        });
        local.search(myValue);
    }


    document.getElementById("button").onclick = add;

    function add() {
        console.log(myValue);
        var local = new BMap.LocalSearch(map, { //智能搜索
            onSearchComplete: myAddress
        });

        function myAddress() {
            var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
            var lng=pp.lng;
            var lat = pp.lat;
            // console.log(pp)
            $.ajax({
                //请求资源路径
                url:"/addressManage/add.do",
                //请求参数
                data:{"checkAddress":myValue,"longitude":lng,"dimension":lat},
                //请求方式
                type:"POST",
                //数据形式
                dataType:"json",
                //请求成功后调用的回调函数
                success:function (data) {
                    //将响应的数据显示到span标签
                    alert("添加成功");
                    // console.log(data)
                    // $("#uSpan").html(data);
                },
                //请求失败后调用的回调函数
                error:function () {
                    alert("请求失败...");
                }
            });
        }
        local.search(myValue);
    }


</script>
